<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlotnikovDV_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lse-Th-wMW">
                                <rect key="frame" x="109" y="57" width="197" height="197"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lse-Th-wMW" secondAttribute="height" multiplier="1:1" id="o6v-9M-agi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-yY-5m3">
                                <rect key="frame" x="109" y="494" width="197" height="197"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FaI-yY-5m3" secondAttribute="height" multiplier="1:1" id="CC7-P6-7eu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-yj-xMM">
                                <rect key="frame" x="135.5" y="768.5" width="143.5" height="60.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchColorButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSM-AC-t0G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-DT-p2M">
                                <rect key="frame" x="109" y="274" width="197" height="197"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O5n-DT-p2M" secondAttribute="height" multiplier="1:1" id="aAL-YX-B3g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FaI-yY-5m3" firstAttribute="top" secondItem="O5n-DT-p2M" secondAttribute="bottom" constant="23" id="0OO-qJ-42T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaI-yY-5m3" secondAttribute="trailing" constant="108" id="PFq-jF-IdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lse-Th-wMW" secondAttribute="trailing" constant="108" id="RdH-ic-e82"/>
                            <constraint firstItem="wgr-yj-xMM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VjO-EU-F6F"/>
                            <constraint firstItem="lse-Th-wMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="aLe-Dr-eHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgr-yj-xMM" secondAttribute="bottom" constant="33" id="cS8-kP-aAB"/>
                            <constraint firstItem="O5n-DT-p2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="cwq-8x-u6Z"/>
                            <constraint firstItem="FaI-yY-5m3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="dNI-M7-xhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5n-DT-p2M" secondAttribute="trailing" constant="108" id="eX7-U1-iDh"/>
                            <constraint firstItem="lse-Th-wMW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="mA9-dW-nq4"/>
                            <constraint firstItem="O5n-DT-p2M" firstAttribute="top" secondItem="lse-Th-wMW" secondAttribute="bottom" constant="20" id="yRs-M0-EBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonText" destination="wgr-yj-xMM" id="zpF-nB-kSc"/>
                        <outlet property="greenCircle" destination="FaI-yY-5m3" id="r7N-Nk-SLd"/>
                        <outlet property="redCircle" destination="lse-Th-wMW" id="4Ls-Qw-HNh"/>
                        <outlet property="yellowCircle" destination="O5n-DT-p2M" id="Bjk-wu-6q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
